IDENTIFICATION DIVISION.
PROGRAM-ID. IS-POWER-OF-2.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 WS-NUMBER PIC 9(4).
        01 WS-NUMBER-ORIG PIC Z(04)9.
PROCEDURE DIVISION.
    DISPLAY 'Enter number from 1 to 9999:'
    ACCEPT WS-NUMBER FROM CONSOLE
    MOVE WS-NUMBER TO WS-NUMBER-ORIG
    
    PERFORM UNTIL EXIT
        IF FUNCTION MOD(WS-NUMBER, 2) = 1
            DISPLAY WS-NUMBER-ORIG ' is not a power of 2'
            EXIT PERFORM
        END-IF
        DIVIDE WS-NUMBER BY 2 GIVING WS-NUMBER
        
        IF WS-NUMBER < 2
            DISPLAY WS-NUMBER-ORIG ' is a power of 2'
            EXIT PERFORM
        END-IF
    END-PERFORM
    
    STOP RUN.
