IDENTIFICATION DIVISION.
PROGRAM-ID. MOVE-ZEROS.
AUTHOR. ANNA KOSIERADZKA

DATA DIVISION.
    WORKING-STORAGE SECTION.
    01 WS-ARRAY-LEN PIC 99 VALUE 30.
    01 WS-ARRAY PIC 99 OCCURS 0 to 99 DEPENDING ON WS-ARRAY-LEN.
    LOCAL-STORAGE SECTION.
    01 I USAGE UNSIGNED-INT.
    01 J USAGE UNSIGNED-INT VALUE 1.
    
PROCEDURE DIVISION.
    PERFORM VARYING I FROM 1 BY 1 UNTIL WS-ARRAY-LEN < I
        COMPUTE WS-ARRAY(I) = FUNCTION RANDOM() * 20 - 10
    END-PERFORM

    DISPLAY 'Array before:'
    PERFORM DISPLAY-TABLE.
    
    MOVE 1 TO I.
    PERFORM VARYING I FROM 1 BY 1 UNTIL WS-ARRAY-LEN < I
        COMPUTE WS-ARRAY(J) = WS-ARRAY(I)
        IF WS-ARRAY(I) > 0
            ADD 1 to J
        END-IF
    END-PERFORM
    
    PERFORM VARYING I FROM J BY 1 UNTIL WS-ARRAY-LEN < I
        COMPUTE WS-ARRAY(I) = 0
    END-PERFORM
    
    DISPLAY 'Array after:'
    PERFORM DISPLAY-TABLE.
STOP RUN.

DISPLAY-TABLE.
    PERFORM VARYING I FROM 1 BY 1 UNTIL I > WS-ARRAY-LEN - 1
        DISPLAY WS-ARRAY(I) "," NO ADVANCING
    END-PERFORM.
    DISPLAY WS-ARRAY(I).
