IDENTIFICATION DIVISION.
PROGRAM-ID. STRING-REVERSE.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 WS-STRING PIC X(128).
01 WS-STRING-LEN PIC 9(3).
01 I PIC 9(3).
01 WS-LETTER PIC X(1).
 
PROCEDURE DIVISION.
    DISPLAY 'Enter string to be reversed:'
    ACCEPT WS-STRING FROM CONSOLE. 
    DISPLAY WS-STRING.
    INSPECT WS-STRING 
        TALLYING WS-STRING-LEN FOR TRAILING SPACES.
    COMPUTE WS-STRING-LEN = 128 - WS-STRING-LEN.
    PERFORM VARYING I FROM 1 BY 1 UNTIL I >  WS-STRING-LEN / 2 
        MOVE WS-STRING(I:1) TO WS-LETTER
        MOVE WS-STRING(WS-STRING-LEN - I + 1 :1) TO WS-STRING(I:1)
        MOVE WS-LETTER TO WS-STRING(WS-STRING-LEN - I + 1 :1)
    END-PERFORM.
    DISPLAY WS-STRING.
STOP RUN.